<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGIS Kabupaten Bandung</title>

     <!--Leaflet CSS--> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-
button.css">
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-
fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
<link rel="stylesheet" href="https://balladaniel.github.io/leaflet-dataclassification/leaflet-
dataclassification.css" />

 <!--Leaflet JavaScript--> 
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-
20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-
fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
charset="utf-8"></script>
<script src="https://balladaniel.github.io/leaflet-dataclassification/leaflet-
dataclassification.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<!-- Leaflet Fullscreen Plugin CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.fullscreen/Control.FullScreen.css" />

<!-- Leaflet Locate Control CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

</head>
<body>
    <header id="navbar">
        <div class="container">
        <div class="logo">
        <img src="asset/logo.png" alt="Logo" width="100">
        <h1>WebGIS Kota Bandung</h1>
        </div>
        <nav>
        <ul>
        <li><a href="#hero-section">Home</a></li>
        <li><a href="#map-section">Map</a></li>
        <li><a href="#data-section">Data</a></li>
        <li><a href="#author-section">Author</a></li>
        <li><a href="#footer">Contact</a></li>
        </ul>
        </nav>
        </div>
        </header>
        <!--hero section -->
        <div id="hero-section" class="hero-section">
            <div class="hero-content">
            <h1>WebGIS Basis Data Spasial Kota Bandung</h1>
            <p>Halaman untuk Melakukan Eksplorasi Basis Data Spasial di Kota Bandung</p>
            </div>
            </div>

         <!--map section -->
            <div id="map-section">
                <h2>Jelajahi WebGIS Basis Data Spasial Kota Bandung</h2>
                <div id="map">
                <!-- akan muncul peta disini -->
                </div>
                </div>

 <!--data section--> 
<div id="data-section">
<h2>Data Tersedia</h2>
<div class="container">
<div class="column">
<div class="data-item">
<img src="asset/google.png" alt="Image 1">
<div class="description">
<h3>Data 1</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec.</p>
</div>
</div>
</div>
<div class="column">
<div class="data-item">
<img src="asset/google.png" alt="Image 1">
<div class="description">
<h3>Data 2</h3>
<p>Nullam sit amet metus nec enim blandit vestibulum vel eu erat.</p>
</div>
</div>
</div>
<div class="column">
<div class="data-item">
<img src="asset/google.png" alt="Image 1">
<div class="description">
<h3>Data 3</h3>
<p>Vivamus sed sollicitudin ligula.</p>
</div>
</div>
</div>
</div>
</div>

<!---Author Section-->
<div id="author-section">
    <div class="author-content">
    <h2>Tentang Pembuat</h2>
    <img src="asset/Annis fix.jpg" alt="Profile Picture" class="profile-picture">
    <div class="author-name">
    <h3>Annisa Purnama Sari</h3>
    </div>
    <p>Saya seorang perempuan kelahiran Bandung yang menghabiskan masa kecil di Garut. Saya memiliki dua kucing yang bernama Oci dan Leo di rumah.
        Saya seorang linguistics enthusiats dan geography analyst.
    </p>
    </div>
    </div>
    
    <!-- Footer-->
    <div id="footer">
        <div class="footer-content">
        <h3>Hubungi Saya</h3>
        <p>Email: annisapurnamasari88@upi.edu</p>
        <p>Phone: +6289655835547</p>
        </div>
        </div>
     
        <!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<!-- Fullscreen Plugin JS -->
<script src="https://unpkg.com/leaflet.fullscreen/Control.FullScreen.js"></script>

<!-- Locate Control JS -->
<script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>

        <!--Menghubungkan dengan script JS-->
        <script src="js/script.js"></script>
</body>
</html>